<!DOCTYPE html>
<html lang="<%= global.LOCALE %>" data-image-optimizing-origin="<%= process.env.IMAGE_OPTIMIZING_ORIGIN %>"
    data-media-backend="<%= global.MAGENTO_MEDIA_BACKEND_URL %>">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ff6334">
    <link rel="manifest" href="/manifest.json">

    <title>SimiCart Demo PWA</title>

    <!--
                Apple Specific Tags

                To be included until Safari supports WebAppManifest
                See Docs:
                - https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
                - https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html
            -->
    <!--
                Apple Icons for Homescreen
                Sizes: https://developer.apple.com/design/human-interface-guidelines/ios/icons-and-images/app-icon/
            -->
    <link rel="icon" type="image/x-icon" href="/static/icons/siminia_square_512.png" />
    <link rel="apple-touch-icon" href="/static/icons/siminia_square_512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">
    <link rel="preconnect" href="<%= process.env.MAGENTO_BACKEND_URL %>">
    <script type="text/javascript">
        window.smIsLightHouse = false;
        if (navigator && navigator.userAgent) {
            var botPattern = "(Lighthouse)";
            var re = new RegExp(botPattern, 'i');
            var userAgent = navigator.userAgent;
            if (re.test(userAgent)) {
                window.smIsLightHouse = true;
            }
        }
    </script>
    <script type="text/javascript">
        var SMCONFIGS = {
            //magento url, end with slash
            merchant_url: "<%= process.env.MAGENTO_BACKEND_URL %>",
            //for pwastudio, call api directly to merchant instead of calling via upward
            directly_request: false,
            simicart_url: "https://www.simicart.com/appdashboard/rest/app_configs/",
            simicart_authorization: "Qg5xhysRKGQe2K01n2qg7KL8rKpO9GmZXsxf0Z6",
            notification_api: "/rest/V1/simiconnector/",
            logo_url: "https://www.simicart.com/skin/frontend/default/simicart2.1/images/simicart/new_logo_small.png",
            //eg. url is https://codymap.com/magento23 and media url must include pub, value should be 'magento23/pub/'
            media_url_prefix: 'pub/',
            plugins: {
                'SM_ENABLE_PRODUCT_LABEL': 1,
                'SM_ENABLE_SHOP_BY_BRAND': 1,
                'SM_ENABLE_REWARD_POINTS': 1,
                'SM_ENABLE_DELIVERY_TIME': 1,
                'SM_ENABLE_SIZE_CHART': 1,
                'SM_ENABLE_SOCIAL_LOGIN': 1,
                'SM_ENABLE_MAGEWORX_SEO': 1,
                'SM_ENABLE_MYFATOORAH': 1
            }
        };
    </script>
    <script src="https://www.simicart.com/appdashboard/rest/app_configs?source=<%= process.env.MAGENTO_BACKEND_URL %>&bear_token=Qg5xhysRKGQe2K01n2qg7KL8rKpO9GmZXsxf0Z6&pwa=1&js=1"></script>
    <script type="text/javascript">
        window.addEventListener('error', function (e) {
            if (
                e && e.target &&
                (
                    (e.target.src && (typeof e.target.src === 'string') && e.target.src.indexOf('runtime') !== -1) ||
                    (e.target.src && (typeof e.target.src === 'string') && e.target.src.indexOf('client') !== -1) ||
                    (e.target.src && (typeof e.target.src === 'string') && e.target.src.indexOf('vendors') !== -1) ||
                    (e.message && e.message == 'Script error.')
                )
            ) {
                console.log('Version is outdated - old client file not found')
                try {
                    if (typeof (caches) !== "undefined") {
                        caches.keys().then(function (names) {
                            for (const name of names)
                                caches.delete(name);
                        });
                    }

                    navigator.serviceWorker.getRegistrations().then(
                        function (registrations) {
                            for (let registration of registrations) {
                                registration.unregister();
                            }
                        });
                } catch (err) {
                    console.log(err)
                }
                try {
                    sessionStorage.clear();
                    localStorage.setItem("CLIENT_VER", null);
                    window.location.reload();
                } catch (err) {
                    console.log(err)
                }
            }
        }, true);
    </script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        /* override & pre-styling containers for cls opmization purpose */
        .container {
            display: block;
        }

        #root .container,
        #root .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 768px) {
            #root .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            #root .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            #root .container {
                width: 1170px;
            }
        }

        @media (min-width: 1440px) {
            #root .container {
                width: 1370px;
            }
        }

        @media (min-width: 1620px) {
            #root .container {
                width: 1430px;
            }
        }
    </style>
    <link rel="stylesheet" href="/static/core-theme-style.css?v=12.0.0" media="print" onload="this.media='all'">
    </link>
</head>

<body>
    <script type="text/javascript">/*precache*//*endprecache*/</script>
    <div style="display: none">
        <div class="addthis_inline_share_toolbox" id="social-share"></div>
    </div>
    <div id="root"></div>
    <div class="splash-screen" id="splash-screen" style="margin-top:0;text-align:center;width: 100%;top: 0;left: 0;">
        <div id="" style="width: 100%; height: auto; margin: 0 auto 0;">
            <img id="splash-img"
                style="position: absolute; left: 50%; top: 50%; -webkit-transform: translateY(-50%) translateX(-50%); z-index:-1; width: 100%; max-width: 1024px"
                src="/static/images/simicart-splash-desktop.svg">
        </div>
    </div>

    <!-- Fallback for when JavaScript is disabled. -->
    <noscript>
        <style>
            .fallback-nojs {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .fallback-nojs a {
                color: currentColor;
            }

            .fallback-closed {
                height: 40vh;
            }
        </style>
        <div class="fallback-nojs">
            <h1 class="fallback-heading">Oops! JavaScript is disabled</h1>
            <div>
                To browse the Venia store,<br>
                <a href="https://www.enable-javascript.com">enable JavaScript in your browser.</a>
            </div>
        </div>
    </noscript>
</body>

</html>