.root {
    display: grid;
    padding: 2rem 3rem;
    /* row-gap: 2rem; */
}
.wrapper {
    display: grid;
    grid-template-columns: 20% auto;
}
@media (max-width: 960px) {
    .wrapper {
        display: grid;
        grid-template-columns: auto;
    }
}
th,
td {
    border-bottom: 1px solid #ddd;
}
tr:hover {
    background-color: #f5f5f5;
}

table {
    border-collapse: collapse;
    width: 100%;
}
tr {
    height: 50px;
}
.wrapperContainer {
    padding: 2rem 3rem;
    text-align: center;
}
.transactionTitle {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
}