.root {
    padding: 2.5rem 3rem;
    max-width: 1080px;
    margin: 0 auto;
}
.root > div > div > div > div {
    border-radius: 0;
}
.body {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    /* The summary grid item spans the entire right column. */
    grid-template-areas:
        'items items'
        'adjustments summary';
}

.heading_container {
    display: grid;
    margin-bottom: 2rem;
    row-gap: 1rem;
    grid-template-columns: 1fr max-content;
    grid-template-areas: 'title number';
}
.heading {
    grid-area: title;
    color: #111111;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 41px;
}
.items_count {
    grid-area: number;
    color: #111111;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 24px;
}
.stockStatusMessageContainer:empty {
    display: none;
}

.items_container {
    grid-area: items;
}

.price_adjustments_container {
    grid-area: adjustments;
}

.summary_container {
    grid-area: summary;
    height: 100%;
}

.summary_contents {
    position: sticky;
    /*
     * TODO: Use CSS Properties (variables) or something instead of hardcoding this.
     *  - 3.5rem = min-height of nav header. See the "toolbar" class in header.css.
     *  - 2rem = padding-top of the cart page.
     */
    top: 5.5rem;
    background-color: #dae8f6;
}

/*
 * Mobile-specific styles.
 */

@media (max-width: 960px) {
    .root {
        padding-left: 15px;
        padding-right: 15px;
    }

    .body {
        /* Only one column in mobile view. */
        grid-template-columns: 100%;
        grid-template-areas:
            'items'
            'adjustments'
            'summary';
    }

    .heading {
        font-size: 24px;
        line-height: 32px;
        font-weight: 600;
    }
    .items_count {
        font-size: 16px;
        line-height: 20px;
        padding-top: 7px;
        font-weight: 600;
    }
    .summary_container {
        margin-left: -15px;
        margin-right: -15px;
    }
}
