.root {
    /* border-bottom: 2px solid rgb(var(--venia-global-color-gray-400)); */
    /* border-top: 2px solid rgb(var(--venia-global-color-gray-400)); */
    /* border-radius: 0.375rem; */
    display: grid;
    /* padding: 2rem; */
    padding-top: 10px;
    padding-bottom: 20px;
    row-gap: 2rem;
    min-width: 80%;
    /* border-bottom: 1px solid #000000; */
}

.header {
    align-items: center;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    display: none;
}

.nameContainer {
    align-items: center;
    gap: 0.5rem 1rem;
    display: grid;
    grid-auto-flow: column;
}

.emptyListText {
    text-align: center;
    padding: 2rem 0;
}

.name {
    font-weight: var(--venia-global-fontWeight-semibold);
}

.buttonsContainer {
    align-items: center;
    column-gap: 1rem;
    display: grid;
    grid-auto-flow: column;
}

.content_hidden {
    display: none;
}

.visibilityToggle_hidden {
    display: none;
}

.loadMore {
    composes: root_lowPriority from '@magento/venia-ui/lib/components/Button/button.module.css';
    margin: 2rem auto;
    display: block;
    min-width: 20rem;
}
.wrapItemCount {
    display: flex;
}
.wrapItemCount span {
    margin-inline-end: 5px;
}
.pageSize {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}
.pageSize span {
    color: #000000;
    font-family: 'Helvetica Neue';
    font-size: 14px;
    letter-spacing: 0;
    line-height: 16px;
    margin-inline-end: 5px;
}
.pageSizeInput select {
    color: #000000;
    font-family: 'Helvetica Neue';
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 17px;
    border: none;
    background: transparent;
    border-bottom: 1px solid #000000;
}
@media (max-width: 768px) {
    .root {
        padding: 0;
        border: none;
    }

    .header {
        grid-template-rows: 1fr 1fr;
        row-gap: 0.5rem;
        display: none;
    }

    .nameContainer {
        grid-auto-flow: row;
    }

    .buttonsContainer {
        justify-self: end;
    }

    .itemsCountContainer {
        grid-column-end: span 2;
        justify-self: center;
    }
}
