.root {
    display: grid;
    padding: 2rem 3rem;
}

.title {
    /* justify-self: center;
    font-family: var(--venia-global-fontFamily-serif);
    font-weight: var(--venia-global-fontWeight-bold); */
    font-family: poppins;
    font-weight: var(--venia-global-fontWeight-bold);
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 14px;
    padding-top: 20px;
    margin-bottom: 30px;
}

.form {
    display: grid;
    row-gap: 2rem;
}

.buttonsContainer {
    display: flex;
    justify-content: flex-start;
}
@media screen and (min-width: 959px) {
    .wrapper {
        display: grid;
        grid-template-columns: 20% auto;
    }
}
@media (max-width: 767px) {
    .wrapper{
        padding: 0px;
        margin-top: 0px;
    }
}
.container {
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
}
@media (min-width: 376px) and (max-width:745px) {
    .container {
        display: block;
        justify-content: center;
        /* flex-direction: column; */
    }
}
.containerSub {
    min-width: 80%;
}
@media (max-width: 960px) {
    .root {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .buttonsContainer {
        justify-content: center;
    }
}
