{{> templates/open-document}}
    <title>{{model.name}}</title>
    {{#model}}
    <meta name="title" content="{{name}}">
    <meta name="keywords" content="{{meta_keyword}}">
    <meta name="description" content="{{#meta_description.html}}{{.}}{{/meta_description.html}}{{^meta_description.html}}{{description.html}}{{/meta_description.html}}">
    {{/model}}
  {{> templates/open-body }}
    <div id="root">
        {{> templates/splash}}
    </div>
  {{> templates/seed-bundles}}
{{> templates/close-document}}
