.root {
    height: 100%;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
    row-gap: 1em;
}

.contents {
    display: grid;
    grid-template-rows: auto auto;
    margin-top: 1rem;
    row-gap: 0.5rem;
    text-align: start;
}

.editButtonText {
    vertical-align: top;
    font-size: 14px;
    line-height: 16px;
    margin-inline-start: 3px;
}

.error {
    align-self: center;
    color: rgb(var(--venia-global-color-error));
}

.free {
    text-transform: uppercase;
}

.heading {
    font-weight: 600;
    text-transform: uppercase;
    padding-inline-start: 40px;
    margin-top: 3px;
    font-size: 18px;
    line-height: 18px;
}

.titleContainer {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
}

/*
 *  Mobile-specific styles.
 */
@media (max-width: 960px) {
    .editButtonText {
        display: none;
    }
}
