.root {
    display: grid;
    gap: 0.5rem 1.5rem;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.field {
    grid-column-end: span 2;
}

.input {
    background: white;
    border: 2px solid rgb(var(--venia-global-color-gray-600));
    border-radius: 6px;
    color: rgb(var(--venia-global-color-text));
    display: inline-flex;
    flex: 0 0 100%;
    font-size: 1rem;
    height: 2.5rem;
    margin: 0;
    max-width: 100%;
    padding: calc(0.375rem - 1px) calc(0.625rem - 1px);
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: 100%;
    -webkit-appearance: none;
    border: none;
    border-bottom: 1px solid #F2F2F3;
}

.email,
.country,
.street0,
.street1,
.city,
.region,
.postcode,
.telephone {
    composes: field;
}

.firstname,
.lastname {
    grid-column-end: span 1;
}

.buttons {
    composes: field;
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    justify-self: center;
    padding: 1rem;
}

@media (max-width: 960px) {
    .firstname {
        grid-column: 1 / span 2;
    }

    .lastname {
        grid-column: 1 / span 2;
    }
}
